<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- title -->
	<title>Gaming Community</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- fontawesome -->
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
</head>

<body>
	<!-- bootstrap -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap/bootstrap.popper.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- define -->
	<style>
		:root {
			/* color */
			--bg9: #263238;
			--bg8: #37474F;
			--bg7: #455A64;
			--bg6: #546E7A;
			--bg5: #607D8B;
			/* shadow */
			--shd: 3px 5px 5px rgba(0, 0, 0, .25);
		}
	</style>

	<!-- global style -->
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		/* ::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(9, 81, 71);
			border-radius: 999px;
		}

		::placeholder {
			color: rgb(13, 190, 150);
			font-size: 12px;
		} */

		pre {
			white-space: pre-line;
			word-break: break-word;
		}

		.nowrap {
			white-space: nowrap;
		}

		.wrap {
			white-space: pre-line;
			word-break: break-word;
		}

		.img {
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>

	<!-- framework -->
	<style>
		header {
			width: 100vw;
			height: 60px;
			padding-left: 10px;
			padding-right: 10px;
			position: fixed;
			top: 0;
			display: flex;
			align-items: center;
			background-color: var(--bg7);
			box-shadow: var(--shd);
		}

		header .space {
			flex-grow: 1;
		}

		header .button {
			width: 40px;
			height: 40px;
			border-radius: 40px;
			background-color: var(--bg5);
			color: black;
			margin-left: 10px;
			cursor: pointer;
		}

		.logo {
			width: 40px;
			height: 40px;
		}

		article {
			width: 100vw;
			height: 100vh;
			padding-top: 90px;
			display: flex;
			background-color: var(--bg9);
		}

		.joined-rooms-container {}
	</style>
















	<header>
		<div class="logo img" style="background-image: url(logo.png)"></div>
		<div class="space"></div>
		<div class="button">Gửi phản hồi của bạn</div>
		<div class="button">
			<i class="fas fa-comment-alt"></i>
		</div>
		<div class="button img" style="background-image: url(img/avatar.jpg)"></div>
	</header>










	<article>
		<!-- joined room -->
		<div class="joined-rooms-container">

		</div>

		<div class="content">
			<!-- game channel -->
			<div class="game-channels-container">

			</div>
		</div>

		<!-- friends -->
		<div class="friends-container">

		</div>
	</article>









</body>

</html>