<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- afvicon -->
	<link rel="icon" type='image/x-icon' href='favicon.ico' />
	<!-- title -->
	<title>Gaming Community</title>
	<!-- fontawesome -->
	<link href="fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
</head>

<body>
	<!-- sweetalert -->
	<script src="js/sweetalert2.js"></script>

	<!-- root -->
	<style>
		:root {
			/* background color */
			--bg9: #263238;
			--bg8: #37474F;
			--bg7: #455A64;
			--bg6: #546E7A;
			--bg5: #607D8B;
			--bg4: #78909C;
			--bg3: #90A4AE;
			--bg2: #B0BEC5;
			--bg1: #CFD8DC;
			/* text color */
			--primary-text: #e4e6eb;
			--secondary-text: #B2B4B9;
			/* shadow */
			--shd: 3px 5px 8px rgba(0, 0, 0, .55);
			--shd-inset: inset 3px 5px 8px rgba(0, 0, 0, .85);
			--shd-lg: 9px 11px 18px rgba(0, 0, 0, .45);
			--shd-sm: 1px 3px 5px rgba(0, 0, 0, .8);
			--shd-highlight: 3px 5px 8px rgba(0, 0, 0, .45), inset 4px 6px 8px rgba(0, 0, 0, .9);
			/* text size */
			--text-size-sm: 12px;
			--text-size-lg: 18px;
			/* highlight */
			--highlight: #66f3d4;
			--border-highlight: 4px solid var(--highlight);
		}
	</style>



</body>

</html>