<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- title -->
	<title>Gaming Community</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- fontawesome -->
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
</head>

<body>
	<!-- bootstrap -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap/bootstrap.popper.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- define -->
	<style>
		:root {
			--background-900: #263238;
			--background-800: #37474f;
			--background-700: #455a64;
			--background-600: #546e7a;
		}
	</style>

	<!-- global style -->
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(9, 81, 71);
			border-radius: 999px;
		}

		::placeholder {
			color: rgb(13, 190, 150);
			font-size: 12px;
		}

		pre {
			white-space: pre-line;
			word-break: break-word;
		}

		.nowrap {
			white-space: nowrap;
		}

		.wrap {
			white-space: pre-line;
			word-break: break-word;
		}
	</style>

	<!-- framework -->
	<style>
		header {
			width: 100vw;
			height: 60px;
			display: flex;
		}

		artical{
			width: 100vw;
			height: 100vh;
			margin-top: 60px;

		}
		.joined-rooms-container{

		}
	</style>
















	<header>

	</header>










	<article>
		<!-- joined room -->
		<div class="joined-rooms-container">

		</div>

		<div class="content">
			<!-- game channel -->
			<div class="game-channels-container">

			</div>
		</div>

		<!-- friends -->
		<div class="friends-container">

		</div>
	</article>









</body>

</html>