<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- title -->
	<title>Gaming Community</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- fontawesome -->
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
</head>

<body>
	<!-- bootstrap -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap/bootstrap.popper.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- define -->
	<style>
		:root {
			/* background color */
			--bg9: #263238;
			--bg8: #37474F;
			--bg7: #455A64;
			--bg6: #546E7A;
			--bg5: #607D8B;
			--bg4: #78909C;
			--bg3: #90A4AE;
			--bg2: #B0BEC5;
			--bg1: #CFD8DC;
			/* text color */
			--primary-text: white;
			--secondary-text: #C8C8C8;
			/* shadow */
			--shd: 3px 5px 5px rgba(0, 0, 0, .25);
			/* text size */
			--text-size-sm: 12px;
			--text-size-lg: 17px;
		}
	</style>

	<!-- global style -->
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		html * {
			font-size: 15px;
			color: var(--primary-text);
		}

		/* ::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(9, 81, 71);
			border-radius: 999px;
		}

		::placeholder {
			color: rgb(13, 190, 150);
			font-size: 12px;
		} */

		pre {
			white-space: pre-line;
			word-break: break-word;
		}

		p {
			margin: 0;
		}




		.img {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.nowrap {
			white-space: nowrap;
		}

		.wrap {
			white-space: pre-line;
			word-break: break-word;
		}

		.logo {
			width: 40px;
			height: 40px;
		}

		/* component */
		.component-container {
			display: flex;
			flex-direction: column;
		}

		.component-head {
			display: flex;
			align-items: center;
		}

		.component-head * {
			color: var(--secondary-text);
		}

		.component-head .title {
			margin-right: 10px;
			font-weight: bold;
			font-size: var(--text-size-lg);
			flex-grow: 1;
			overflow: hidden;
			white-space: nowrap;
		}

		.component-body {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			overflow: auto;
		}
	</style>

	<!-- framework -->
	<style>
		header {
			width: 100vw;
			height: 60px;
			padding-left: 10px;
			padding-right: 10px;
			position: fixed;
			top: 0;
			display: flex;
			align-items: center;
			background-color: var(--bg7);
			box-shadow: var(--shd);
		}

		header .space {
			flex-grow: 1;
		}

		header .button {
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 40px;
			background-color: var(--bg3);
			margin-left: 10px;
			cursor: pointer;
			color: black;
		}

		header .button * {
			color: black;
		}

		.feedback-btn {
			width: 200px !important;
			font-weight: bold;
		}

		.main-container {
			width: 100vw;
			height: 100vh;
			background-color: var(--bg9);
			padding-top: 60px;
			display: flex;
			justify-items: stretch;
		}

		.main-container article {
			flex-grow: 1;
		}

		.main-container nav {
			width: 280px;
			/* align-self: stretch; */
			padding-top: 30px;
			padding-left: 10px;
			display: flex;
			flex-direction: column;
			color: var(--secondary-text);
		}

		.main-container nav .component-head {
			margin-bottom: 30px;
		}

		.joined-rooms-item {
			width: 100%;
			display: flex;
			margin-bottom: 10px;
		}

		.joined-rooms-item .img {
			width: 64px;
			height: 64px;
			border-radius: 64px;
		}

		.joined-rooms-item * {
			font-weight: bold;
		}

		.joined-rooms-item .info {
			height: 64px;
			padding-left: 10px;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		.joined-rooms-item .info * {
			overflow: hidden;
			white-space: nowrap;
		}
	</style>




	<header>
		<div class="logo img" style="background-image: url(img/logo.png)"></div>
		<div class="space"></div>
		<div class="button feedback-btn">Gửi phản hồi của bạn</div>
		<div class="button">
			<i class="fas fa-comment"></i>
		</div>
		<div class="button img" style="background-image: url(img/avatar.jpg)"></div>
	</header>



	<div class="main-container">






		<!-- joined room -->
		<nav>
			<div class="component-head">
				<div class="title">Phòng đã tham gia</div>
				<div class="">
					<i class="fas fa-bars"></i>
				</div>
			</div>
			<div class="component-body">

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/14.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/10.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/9.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/13.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/12.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/16.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>

				<div class="joined-rooms-item">
					<div class="img" style="background-image: url(img/11.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>


			</div>
		</nav>

		<!-- game channel -->
		<article>

		</article>

		<!-- friends -->
		<nav>
			<div class="component-head">
				<div class="title">Bạn bè</div>
				<div class="">
					<i class="fas fa-bars"></i>
				</div>
			</div>
			<div class="component-body">

				<div class="friends-item">
					<div class="img" style="background-image: url(img/14.jpg)"></div>
					<div class="info">
						<p>Room name</p>
						<p>#123</p>
					</div>
				</div>


			</div>
		</nav>






	</div>




</body>

</html>