<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- fontawesome -->
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
</head>

<body>
	<!-- bootstrap -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap/bootstrap.popper.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- global style -->
	<style>
		@font-face {
			font-family: calibrii;
			src: url('font/CalibriRegular.ttf') format('truetype');
			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: calibrii;
			src: url('font/CalibriBold.ttf') format('truetype');
			font-style: normal;
			font-weight: bold;
		}

		@font-face {
			font-family: calibrii;
			src: url('font/CalibriItalic.ttf') format('truetype');
			font-style: italic;
			font-weight: normal;
		}

		@font-face {
			font-family: calibrii;
			src: url('font/CalibriBoldItalic.ttf') format('truetype');
			font-style: italic;
			font-weight: bold;
		}

		html {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 1.15;
		}

		html * {
			font-family: 'calibrii';
		}

		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(9, 81, 71);
			border-radius: 999px;
		}

		::placeholder {
			color: rgb(13, 190, 150);
			font-size: 12px;
		}
	</style>

	<div>

	</div>
</body>

</html>